# PropNexusApi

./: PropNexus.sln  README.md
ApplicationBusinessrules/PropNexus.Criterias/: Class1.cs  CriteriaList.cs  PropNexus.Criterias.csproj
InterfaceAdapters/PorpNexus.RepositoryGC/: PorpNexus.RepositoryGC.csproj
InterfaceAdapters/PorpNexus.RepositoryGC/Storage/: SendImage.cs
InterfaceAdapters/PorpNexus.RepositoryGC/utils/: monk3y-bf4f01d3275b.json
InterfaceAdapters/PropNexus.IoC/: Class1.cs  DependencyContainer.cs  PropNexus.IoC.csproj
InterfaceAdapters/PropNexus.Presenters/: Class1.cs  DependencyContainer.cs  PropNexus.Presenters.csproj
InterfaceAdapters/PropNexus.Presenters/Agent/: CreateAgentPresenter.cs  DeleteAgentPresenter.cs  GetAgentPresenter.cs  GetAllAgentPresenter.cs  UpdateAgentPresenter.cs
InterfaceAdapters/PropNexus.Presenters/Client/: CreateClientPresenter.cs  DeleteClientPresenter.cs  GetAllClientPresenter.cs  GetClientPresenter.cs  UpdateClientPresenter.cs
InterfaceAdapters/PropNexus.Presenters/ListingStatus/: CreateListingStatusPresenter.cs  DeleteListingStatusPresenter.cs  GetAllListingStatusPresenter.cs  GetListingStatusPresenter.cs  UpdateListingStatusPresenter.cs
InterfaceAdapters/PropNexus.Presenters/Owner/: CreateOwnerPresenter.cs  DeleteOwnerPresenter.cs  GetAllOwnerPresenter.cs  GetOwnerPresenter.cs  UpdateOwnerPresenter.cs
InterfaceAdapters/PropNexus.Presenters/PorpertyTrace/: CreatePropertyTracePresenter.cs  DeletePropertyTracePresenter.cs  GetAllPropertyTracePresenter.cs  GetPropertyTracePresenter.cs  UpdatePropertyTracePresenter.cs
InterfaceAdapters/PropNexus.Presenters/Property/: CreatePropertyPresenter.cs  DeletePropertyPresenter.cs  GetAllPropertyPresenter.cs  GetPropertyPresenter.cs  UpdatePropertyPresenter.cs
InterfaceAdapters/PropNexus.Presenters/PropertyImage/: CreatePropertyImagePresenter.cs  DeletePropertyImagePresenter.cs  GetAllPropertyImagePresenter.cs  GetPropertyImagePresenter.cs  UpdatePropertyImagePresenter.cs
InterfaceAdapters/PropNexus.Repositories/: AgentRepository.cs  Class1.cs  ClientRepository.cs  DependencyContainer.cs  ListingStatusRepository.cs  OwnerRepository.cs  PropNexus.Repositories.csproj  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
(+183 files in other folders)
