<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseBusinessrules\PropNexus.Entities\PropNexus.Entities.csproj" />
    <ProjectReference Include="..\PropNexus.RepositoryEF\PropNexus.RepositoryEF.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
